*{
  font-family: "Tahoma", sans-serif;
}

body{
  margin: 0;
}

a {
  text-decoration: none;
}

li{
  list-style: none;
}

.header{
  background-color: #067;
  height: 200px;
  margin: 0;
}

.header__menu{
  margin-top: 75px;
  float: left;
  margin-left: 40px;
}

.menu__item{
  padding: 10px;
}

.menu__text{
  color: #FFFFFF;
  font-size: 20px;
  line-height: 40px;
}

.menu__item--active{
  border-bottom: solid 2px #FFFFFF;
}

.header__logo {
  float: right;
  width: 200px;
  margin-right: 20px;
}

.logo_item{
  width: inherit;
}

