.nav-bar{
  display: inline-block;
}

.nav-bar__menu{
  float: left;
  width: 200px;
}

.nav-bar__link{
  color: #000000;
  font-size: 18px;
  line-height: 28px;
}

.articles{
  display: inline-block;

}
